name=
title=Real time data classification with Spark and Akka
description=
tags=scala,akka,actors,spark,mllib,akka-persistence
authorName=Agile Lab
authorLink=http://www.agilelab.it/
authorTwitter=@Agile__Lab
authorBio=Agile Lab is an Italian start-up that aims to realize software systems using the most advanced Big Data technologies for all the companies which want to generate value from their data even if that data are “big” or “small”.We operate in different business sectors but always with the same common approach: bringing innovation and driving forward our customers through technology, competence, positive and “agile” thinking.
authorLogo=http://www.agilelab.it/wp-content/uploads/2015/02/logo1.png